# vinotory-api

./: .gitignore  README.md
src/Vinotory.Api/: Vinotory.Api.sln
src/Vinotory.Api/Vinotory.Api/: Vinotory.Api.csproj  WeatherForecast.cs
src/Vinotory.Api/Vinotory.Api/Controllers/: WeatherForecastController.cs  WineriesController.cs
src/Vinotory.Api/Vinotory.Api/Data/: IWineryRepository.cs  WineryRepository.cs
src/Vinotory.Api/Vinotory.Api/Managers/: IWineryManager.cs  WineryManager.cs
src/Vinotory.Api/Vinotory.Api/Models/: Winery.cs
src/Vinotory.Api/Vinotory.Api/Properties/: launchSettings.json
src/Vinotory.Api/lib/MxInfo.EntityFramework/: MxInfo.EntityFramework.csproj
src/Vinotory.Api/lib/MxInfo.EntityFramework.Contracts/: IEntityContext.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
src/Vinotory.Api/lib/MxInfo.EntityFramework/Repositories/: Repository.cs  RepositoryReadOnly.cs
src/Vinotory.Api/lib/MxInfo.Library/ExceptionHandling/: MxInfoException.cs  MxInfoMultipleFoundException.cs  MxInfoNotFoundException.cs
src/Vinotory.Api/lib/MxInfo.Library/Serialization/: JsonExtensions.cs
