<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\MxInfo.EntityFramework.Contracts\MxInfo.EntityFramework.Contracts.csproj" />
      <ProjectReference Include="..\lib\MxInfo.EntityFramework\MxInfo.EntityFramework.csproj" />
      <ProjectReference Include="..\lib\MxInfo.Library\MxInfo.Library.csproj" />
    </ItemGroup>

</Project>
