<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MxInfo.EntityFramework.Contracts\MxInfo.EntityFramework.Contracts.csproj" />
      <ProjectReference Include="..\MxInfo.Library\MxInfo.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    </ItemGroup>

</Project>
